{
  "name": "@sebportfolio/lisa-catalog-api",
  "version": "0.0.1",
  "scripts": {
    "generate": "npx @openapitools/openapi-generator-cli generate -i ./catalog.yaml -g typescript-angular -o ./dist --additional-properties=apiModulePrefix=Catalog",
    "build": "npm run generate && tsc -p tsconfig.json"
  },
  "devDependencies": {
    "@openapitools/openapi-generator-cli": "^2.40.1",
    "typescript": "^5.4.0"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  }
}
